{
  "name": "mario2",
  "version": "1.0.0",
  "description": "马力欧赛车风格网页小游戏（单机 + Playroom 多人联机）",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "vercel-build": "echo '纯静态站点，无需构建'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
